{
  "Settings": {
    "Source": "Server=localhost;Database=HelloWorld_old;User Id=HelloWorld;Password=HelloWorld",
    "Destination": "Server=localhost;Database=HelloWorld_new;User Id=HelloWorld;Password=HelloWorld",
    "IgnoredTables": [
      "HangFire.",
      "dbo.",
      "sys."
    ],
    "IgnoredDependencies": [

    ],
    "ChunkSize": 1000
  }
}